{
  "name": "charcot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest --config=\"./jest.config.ts\" --coverage",
    "start": "AWS_PROFILE=default sst start --stage demo",
    "build": "AWS_PROFILE=default sst build",
    "deploy:demo": "./script/deploy.mjs deploy -p default -o alt -s demo",
    "deploy:dev": "./script/deploy.mjs deploy -p mssm -o mssm-odp -s dev",
    "deploy:prod": "./script/deploy.mjs deploy -p mssm -o mssm-odp -s prod",
    "lint": "eslint -c .eslintrc.yml --no-eslintrc ./",
    "lint:fix": "eslint -c .eslintrc.yml --no-eslintrc --fix ./",
    "remove": "sst remove",
    "remove:demo": "./script/deploy.mjs remove -p default -o alt -s demo",
    "remove:dev": "./script/deploy.mjs remove -p mssm -o mssm-odp -s dev"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/aws-lambda": "^8.10.70",
    "@types/jest": "^27.0.3",
    "@types/lodash.merge": "^4.6.6",
    "@types/nodemailer": "^6.4.4",
    "@types/pluralize": "0.0.29",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint-config-serverless-stack": "^0.69.7",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^28.1.3",
    "json-array-streams": "^1.0.1",
    "ts-jest": "^28.0.7",
    "yargs": "^17.3.1"
  },
  "dependencies": {
    "@exsoinn/aws-sdk-wrappers": "^1.10.4",
    "@serverless-stack/cli": "1.4.0",
    "@serverless-stack/resources": "^1.4.0",
    "aws-cdk-lib": "2.24.0",
    "change-case": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "nodemailer": "^6.7.2",
    "pluralize": "^8.0.0",
    "ts-node": "^10.9.1",
    "uuid": "^8.3.2"
  }
}
